# CircuitBreaker

./: .gitignore  docker-compose.yml
consumidor/: Dockerfile  build.gradle  settings.gradle
consumidor/src/main/java/co/com/ceiba/consumidor/: ConsumidorApplication.java
consumidor/src/main/java/co/com/ceiba/consumidor/clienteweb/: ClienteUsuarioParaVideo.java
consumidor/src/main/java/co/com/ceiba/consumidor/controler/: ControladorUsuario.java
consumidor/src/main/java/co/com/ceiba/consumidor/entity/: Usuario.java
consumidor/src/main/java/co/com/ceiba/consumidor/repository/: RepositorioUsuario.java
consumidor/src/main/resources/: application.yml
consumidor/src/main/resources/db/migration/: V1__Crear_Tabla_Usuario.sql  V2__Poblar_Usuario.sql
consumidor/src/test/java/co/com/ceiba/consumidor/: ConsumidorApplicationTests.java
expositor/: Dockerfile  build.gradle  settings.gradle
expositor/src/main/java/co/com/ceiba/expositor/: ExpositorApplication.java
expositor/src/main/java/co/com/ceiba/expositor/comando/: ComandoVideo.java
expositor/src/main/java/co/com/ceiba/expositor/controlador/: ControladorVideo.java
expositor/src/main/java/co/com/ceiba/expositor/entity/: Video.java
expositor/src/main/java/co/com/ceiba/expositor/repositorio/: RepositoryVideo.java
expositor/src/main/resources/: application.yml
expositor/src/main/resources/db/migration/: V1__Crear_Tabla_Video.sql  V2__Poblar_Video.sql
expositor/src/test/java/co/com/ceiba/expositor/: ExpositorApplicationTests.java
